exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpaper -c .config/hypr/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css

monitor = eDP-1, highres, auto, 1
monitor = HDMI-A-1, highres, auto, 1, mirror, eDP-1


$mainMod = SUPER

bind = , Print, exec, grim - | wl-copy
bind = ALT, P, exec, hyprpicker -a

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, wofi

bind = $mainMod, C, killactive,
bind = $mainMod, F, togglefloating,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9


bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = $mainMod SHIFT, left, resizeactive,-50 0
bind = $mainMod SHIFT, right, resizeactive,50 0
bind = $mainMod SHIFT, up, resizeactive,0 -50
bind = $mainMod SHIFT, down, resizeactive,0 50

general {
    bezier=bez,0.65, 0, 0.35, 1

    animation=windows,1,2,bez
    animation=workspaces,1,2,bez
    animation=fade,1,5,bez
    animation=border,1,1,bez

    border_size = 2

    gaps_in = 4
    gaps_out = 8

    col.active_border = rgb(bd94fa)
    col.inactive_border = rgb(44475a)
}

decoration {
    rounding = 4

    blur {
        size = 4
        passes = 2
        noise = 0
        contrast = 1
        brightness = 0.75
    }
}

input {
    kb_layout = us,ru
    sensitivity = 0.5
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    # disable_autoreload = true
}

xwayland {
  force_zero_scaling = true
}