# Monitors
source = ~/.config/hypr/hyprland-conf/monitors.conf

# Executables
source = ~/.config/hypr/hyprland-conf/executables.conf

# Key bindings
source = ~/.config/hypr/hyprland-conf/bindings.conf

# Touchpad gestures
source = ~/.config/hypr/hyprland-conf/gestures.conf

# Window rules
source = ~/.config/hypr/hyprland-conf/window-rules.conf

# Animations
source = ~/.config/hypr/hyprland-conf/animations.conf

env = HYPRCURSOR_THEME,Dracula-Cursors
env = HYPRCURSOR_SIZE,24


general {
    border_size = 2


    gaps_in = 4
    gaps_out = 8

    col.active_border = rgb(bd94fa)
    col.inactive_border = rgb(44475a)

    snap {
        enabled = true
    }
}

decoration {
    rounding = 4

    blur {
        size = 4
        passes = 2
        noise = 0
        contrast = 1
        brightness = 0.75
    }

}

input {
    kb_layout = us,ru
    sensitivity = 0.5
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    repeat_rate = 25
    repeat_delay = 250

    touchpad {
        disable_while_typing = false
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    disable_autoreload = true
}

debug {
    damage_tracking = 2
}

binds {
    workspace_back_and_forth = true
    focus_preferred_method = 1
}

cursor {
    no_hardware_cursors = 1
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

