background {
    # color = rgba(40, 42, 54, 0.9)
    path = ~/.config/hypr/background.png

    blur_size = 4
    blur_passes = 2
    noise = 0
    contrast = 1.1
    brightness = 0.75
}

input-field {
    size = 200, 40

    outline_thickness = 2

    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false

    font_color = rgb(248, 248, 242)
    fail_color = rgb(255, 85, 85)


    outer_color = rgb(189, 147, 249)
    inner_color = rgb(40, 42, 54)

    fade_on_empty = true
    fade_timeout = 2500 # Milliseconds before fade_on_empty is triggered.

    rounding = -1 # -1 means complete rounding (circle/oval)

    placeholder_text = <i></i>

    fail_text = <i></i>
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color


    capslock_color = rgb(255, 184, 108)
    numlock_color = -1

    position = 0, 20
    halign = center
    valign = center
}

label {
    text = Hi there, $USER
    color = rgb(248, 248, 242);
    font_size = 30
    font_family = JetBrains Mono

    position = 0, 120
    halign = center
    valign = center
}