general {
    hide_cursor = true

    ignore_empty_input = true

    no_fade_out = false
}

background {
    monitor = 
    path = ~/.config/hypr/background.png

    blur_size = 4
    blur_passes = 2
    noise = 0
    contrast = 1.1
    brightness = 0.75
}

input-field {
    monitor = 
    size = 220, 30

    outline_thickness = 2

    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false

    font_color = rgb(248, 248, 242)
    fail_color = rgb(255, 85, 85)


    outer_color = rgb(189, 147, 249)
    inner_color = rgb(40, 42, 54)

    fade_on_empty = false

    rounding = -1 # -1 means complete rounding (circle/oval)

    fade_on_empty = true
    fade_timeout = 1000

    placeholder_text = <i></i>

    fail_text = <i></i>
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color


    capslock_color = rgb(255, 184, 108)
    numlock_color = -1

    position = 0, 140
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello, $USER!
    color = rgb(68, 71, 90);
    font_size = 30
    font_family = JetBrains Mono Thin

    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(248, 248, 242);
    font_size = 180
    font_family = JetBrains Mono Thin

    position = 0, 400
    halign = center
    valign = center
}