general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session 
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 5%
    on-resume = brightnessctl -r
}