exec-once = hyprlock
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper/hyprpaper.conf
exec-once = ~/.config/hypr/scripts/waybar.sh